#Log file path: path=/log%03d.sdl (default)
path=/log%03d.sdl
#Log file size: size=1048576 (default)
size=1048576
#Max log file num: max=100 (default)
max=10
#SDL header version: ver=2 (default)
ver=2
