#External interface: extr=0-usb (default), 1-tcp, 2-udp, 3-uart, 5-file_system, 6-storage_card 
extr=0
#TCP server port: default 12345 used when extr=1-tcp
sport=12345
#Distributed (split) Diag: split=1 (default), 0
split=1
#Multi core (or apps only): multi_core=1 (default), 0
multi_core=1
#==============FS specific variables - Start ============
#Log auto start: auto=2 (first traces before mount goes to FS - default), enabled=1, disabled=0
auto=2
#Enable Log Incremental Reset: increset=1 (default), 0
increset=1
#Mounting FS Type: fstype=0-no_mount (default) (not supported in Android: 1-vfat, 4-msdos)
fstype=0
#==============FS specific variables - End ============
# TCP/UDB address: o ETH: 192.168.1.100/101 ; o USB: 192.168.1.100/101 ; o ADB o USB 127.0.0.1 (need only tavor IP)
#ACAT IP address: acat_ip=192.168.1.100 (default) valid for TCP/UDP mode (extr=1 or 2)
acat_ip=192.168.1.100
#Tavor IP address: tavor_ip=192.168.1.101 (default) valid for TCP/UDP mode (extr=1 or 2)
tavor_ip=192.168.1.101
#DelayConnect (use with care, for UART, AT-production mode): delayConnectToExtr=0 (default)  (delayConnectToExtr=1 - will not do auto-connect)
#Offline mode: offlineMode=1 (default, cyclic-collectiono)  (2 - in-active)
offlinemode=1
